<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-image: url('star.jpg');
      background-size: cover; /* Make it fit the screen */
      background-repeat: no-repeat;
      background-position: center;
    }
    body{
        text-align: center;
    ul{
        width: fit-content;           /* shrink to content size */
      margin: 0 auto;               /* center horizontally */
      text-align: left;             /* keep list text aligned to the left */
    }
    h1 {
      font-size: 36px;
    }
    p {
      font-size: 24px;
    }

  <h1>Big Heading</h1>
  <p>Smaller paragraph text</p>
   }
   p{
    font-family: 'Times New Roman', Times, serif;

   }
  </style>
</head>
<body>
  <h1>У Меня Есть Что Сказать</h1>

        <p>Я тебя очень очень сильно люблю и много чего с тобой хочу... </p>
        <h2>Прости за жадность и эгоистичность но..:</h2>
    <ul>
            <li>хочу с тобой обниматься.</li>
            <li>хочу целовать тебя каждый день.</li>
            <li>хочу быть с тобой и быть твоей опорой.</li>
            <li>хочу чтоб ты любил меня всегда.</li>
            <li>хочу и в старости любоваться твоими глазами.</li>
            <li>хочу быть единственной девушкой которую ты впустешь в свои грвницы.</li>
            <li>хочу всегда быть "твоей красивой".</li>
            <li>я не хочу чтоб ты называл другую сонюсей,сонечкой. Пусть они пренадлежат только мне.</li>
        </ul>
</body>
</html>
